# MONGO_URI=mongodb://127.0.0.1:27017/album_figuritas
MONGO_URI=mongodb+srv://albertoverissimo_db_user:ixbS2MzBU7EZczHi@cluster0.e3nctrm.mongodb.net/album_figuritas
PORT=3000
# Esto conecta con el mongo de manera local